MEDVSA AVRITA„ 109
Tssb. LXXVI. et LXXVII.
MEDVSA AVRITAb

MEDVSA 011110113τί3 stzbtus quatuor caui*
'ta-tibus Zool.dan.p1.2820. me 9103111. 356.

La fixieme espece (1’0111ρ]ῧοηειέἶ. poiffons
17.11ν.Ρ 384· f.

V1ticafsex}Roz-1d. Διί-1111300911 1.,4, Ρ. 574
. m en ’0125

Medusa Bafifr subsee 1. Ρ. 123, ν1. 14, f 3⁸
et 43 2., Ρ. 58- 60,

-Mer'ret pin. Ρ. 195, t. 76 et 77.
¹ Lim Faun. sven.2109. 1’”)7111.Ρ.109”7”>
Lina. Westgoth. Reise p. 200, t 2, ᾗ 3⁶²

Lina. Oeland. Reise Ρ.1·[7.
Kalm a11er1c Reise 23 Ρ. 119, 't. 2, {35

Corpus 1101111ΓΡ1130121εωῃε, gelathlosuxn, Ρε111101ἆῐεέ.
fimum 11)·23111111111 , 111Ρ13 plano· connexum, laeue ’
(2 armato tamen och} 0 Ρ11113113 sparsum) subtus conca-
111111 cent ro imperuio incraffato et in quatuor brachia
seu lacx ·nias membranaceas elongatae pendulas et cre·
nulatas 1312οὀ11810, Hae 111 111111011ὒο3 prorsus desunt,
in 311011101111113 him 2011 almer5 dein 01)11(Ῑι1β :taiciformes
excxescunt et denique cii-ameno corporis longiores
dx· {phem-ae„ flexileS, plicatae 1113129.1111)113 fimbriatis et ’
(11113113 pendulae euadunty effla 1113εο oculs> armato
tentacula conica 1110111113 oi'serunm ,lssciniamm seu bra-
chiorum (1110 pro hbitu 3011113113 (1εο12111111 demittuntur
et retrahuntur escam absque dubio 1111Ρ1ῐε311113 Amas
brachiorum interceptas iuxta bafin occupant annuli

quao

