ERRATA.

¹⁹²2· &offa-2022 “gfflsfifez- H0r¹222⁵12³54³12253252⁰s²³2
lires. ¹4· han'le}.IZoc. p-P· 30. lin. 25. laeuus ἧς. laeuis. 5.Ξῖ
lin. 14. aperturam leg. aperturarum. p. 35.lin. 35.a72tice l.
antico p. 36. lin. 6 et 8. Doribus leg. Doridibus‚ 914¹· ’
lin. 26. prima leg. pinna. p. 64. lin. 17. maius oculis leg.
maior ouult's. p. 65. fin. 14. Fig. 1. leg. fig. 3. p.63. lin.
,6. longiores leg. longos. p. 68. lin. 10. cumulato leg'. crenu-
lato. p.68. lin.23. sepositis leg. sepcfitae. p. 69. vlt. Peg. 3..
leg. Fig- 9. P·7¹· lin. 12. Concombu leg. Concombre.

