64 NEREIS ALBA.
- NEREIS ALBA ‘
NEREIS 3011113113, fronte comma, pedibus
bifidis Zool dan. pr 3634. “

Corpus tereti'usc'ulum album 'postice plus {blito nt'tea
nuatum νὴ( in segmenta aut articulos diuiditur, sed 3111-
nulis innumeris potin} compofitumg trini annuli quod·-
'vis pedum 'interuallum constituere videntur·

Ἴ Cap zi* absque 0311113,Ρ31Ρ13 3111 1331330113 '‘ant'ice in?
cirrum rigidum 31 corn'ifornwffln·⁹ 330111133111111 'producitur'3
ΙῙ10113133Ρι11 lineolae 0111131133 quatuor nigraes 111 duos
angulos (11ῗῖ011113133.9 1311 literam duplicem W inuersa'm
offelentes'3 organa 11333 vermis vti plures laruae fimia
113, vltra ν’0813113111 corporis partem saepe> retrahit et
rursus versus caput Ρ101111ἀ11.

P? ol7t3scis 3011113111131111113113 hy 311113 ‚ pellucid‘iffima‚
101113111013ὀ quam vermis 111 dupjam cofporis latitudi

113111 inflare et leducere valet

·. Pedes septuaginta septem 111 (11101113 latere numea·
13111, quilibet 30111131 verruca 11111Ρ1131 medie fissa ac setis

1111113813-ο
In sedimento argilloso sinuum Nor'veg'iae plurium
ffirgyarum profunditate. ’
Fig. ὅ. Nereideni (3ἶῦ3111 probostide 'exserta ’1131111311-

Fig.7 . verxucam pediformem 311813 'magnitudine
fistuntb

Tabd

