36 ΜῩΤΙιγε Moogl‘oLVS.
Tab.L‘1''11-.
MYTILVS MOD1OLVS.

MYTILVS testa laevi nigra, margine antea
tiore subcarinato3 iuxta nates 1111113101.

Mytilus testa laeui margine anteriore carinam, ’113-
tibus gibbis‚ cardine sublaterali. Lin.Syst.p.115‘8. =
Mus. ”L U· Ρ· 542 Ζο01. dan pr. 3014. Brit.
Zoolog. 4, t. 66, f. 77 Gron. zooph 3,11.1209.

Mytilus conchifer. Clas] exon l.. 6, e. 15, f.

Mytilus e Norvegia stupendae magnitudinis,
[Vomn.1nu[ p. 256.

Mytilus grandis. Rondel 131111, (1.38, f.

Diconchafsulcata 3131111111113. Klein 011133. Ρ. 146.
t. 10, . 47.

Knorr Vergm'ig. der Augen 4 Ρ 25. ‘15 'fs

Testa 111(113,31311”3,3Ρ1(1311111(13 nigra et (111311 picea,
nuda vero 31113133, 11163113 vel 31113,311313 extremitate
infra nates Γ11111313,111Χ13 marginem 3311111113 111 carinam
30111Ρ13113 V alzmlae qnoque in quibusdam iuxta 3Ρ31111-’
'ram in 0311113111 3113113111οω 30111111111111111111·5 111 31113 subtu-
'midae ipfiffimo margine oblique (13Ρ131133 sunt. V mbones
elongati, obliqui3 Nates 31 gente1 eoloris Cardo sub-
lateralis niger, lithantracinus. Intus alba glabr-a, tuber-
culis saepe 0111113, 1113101111113 ad fofficulam cardinis

Hospes fingularis 111υᾶ3133 rubri 'e't 3111311111 coloris':
-esti'naffa 'nempe 33111οΓ3, 11101113, laete 10113113, Ρ1111-
<stis pallide 1131113 sparsa', huic 'velsus angustiorem extre-
1111131301 corpus adiace ”t ‘rugosum ‘et cylindric'um cuius
apice penicillus* capillis seu filamentis' nlgrovi'rentibus

,, eompofitus pfodit'3 huic ‘rursus collaterale est organum

elongato·- ‘conicum altero ,latere planiuseulum sulioqne
ohgr

