Ascmm CANINA. 43

Tab. LV.
ASCIDIA CANINA.

ASCIDIA elongata ‚ 16163, flaccida she·-
eulQ rubro Zool. dan. prodr. 2734.

Mentula· marina. Redi opus< 3, 1221, f. 6.
Anim viv. 116611311111Ρ 101, t.,15 f. 6
Tethvum seu mentula marina penem caninum
16161603..Ι)Ι3711.6011611.Ρ.45,1 5, f. 5.
’Τ611110111 fasciculamm. Bohadsclz anim. mar.

Ρ132,1.10,1,.4,5 δεεΐῖι. 8136, 1,,10 f.,4 5.
Sac animal. Roz ier Journ. de phys. 1777, Fevr
Ρ. 137, t 1, f 1—-7,

Gabis 3111Ρ13,11366ἰ(13,311)3,,εζ131>1·3,[00111113 et
subpessunida substantiae inter gelati num et coriace nn 1116..
(1136,3Ρί-66111 versus rugosa latere 311610 ex Ρ6110661111-
bus interaneis 1111113111 extremitat 6 antica papillae duae
ruberrimae 6116611 trice 11113136,661111·0 pexforatae, postica
vero fib} inis 13113, quarum ope F 0613 3011116161,
1111110613

Interanmtum‘ea hyalino. subtiliffima 01116613 stmulo
carnoso flauo strigis angustis sanguineis inscripto„ apice.
(1116 in duo 60113 seu tubulos 10103 cruentos protenso,
bafi vero globosa subuirente suffulto constant. 8366010
dissecsto in altero 1011010 conspicitur ofiplzagus 3111113,
seliquum corporis ventriculus albidus et intgslina fusca
occupant. Totus hic , apparatus 1613, retiformi con-
velatuf.'

Sic in maiore specimine, in parte tabulae inferiore ex·
preffO, in minore, cuius icon superins exstat, cutis

virescens, gIabra et squalida erat, Ρ3Ρ11136Ἱο6 apertura
xum

