34 NEREIS PRQLIFERA.

¹ NEREIS PR OLIFERA.

NEREIS depressa pedibus cirratis, 10111οο1110 “
frontis [01111110 ,

Caput [01111111οωῑῇ 1011100111ῐ3 mlum, vnico 110111Ρο ὲ,μ
1101110 pone 0011103 Ρο1··,1οέ10 00 binis panio beeuiolibus
in fra marginem anticum prodeuntibus 1111111101111115 prae-
ter 11000 set< fimissima l: 10101ἰο tria 110111Ρο Vtrimque,
breuius qua 001111111 capiti iungitur-3 longius 011 ipso 001-
10, ae longissimum 0 primo corporis segmento ped-atos
aequale 1001001110 frontali3 hine 110110111 tentacula cirris
pedum, longitudine 0110οΡ10, [111111111ηο anticum vermis ι

OCCUPSIU'.

s chlisupm 111111οἿ0 quatuor nigra, 'postica minora„
uhtu-s 110.

In ore 1100 Ἐο10οΡ3, 1100 111 0011801101111113 10Ιίῒο pro· ’
boscis videbam-3 1000 eius autem pellucebat tubulus apice
truncatus, 010111 or, 110Χο011111, pet quinque segmenta
dafius 00 in ventriculum 1101180015111 striatam finitus}
fitum intestini sexiess ey balatum indicabat.

Corpus· 1ufum materie mucida paffim impletum.
Segmebta pedam ,numero diuersa sum, 32 0111111 ad 46
vsque 1'11 οΧ0111Ρ1ἰε integris 1100 vHum diuifionis rudimen*
tum ne 111101010οΡ10 quidem pmdentibus numeraui. ,

’ ἡ Pes quilibet lobo carnoso obtuso fasciculum setarum
· exserente-3 cirroque supero„ frontis tentaculo triplo bre-
viore, constat. Caudex cirris duobus mediae longitudia
1118 termlnatun · s -

¹ Phaenomenon in Nereidibus nondum visum, 'cuius
. ne suspicionis quidem rudimentum 1711φ10111 in 01)ηὲοι
neribus adfuit cenerationem nempel per diuifione1n,in ·
Naidibus‘ ‘vulgarem haec ῙΡο0103 pal 0111 offert. Repeti
matrem, cui tres [001110 diuersae aetatis m vnadengitu

dinem ’

’ s

