3111101301111113 3017113113. 7

versuis 3011131113, membranaque. corporis interior 1111111-
que. in stipitem foliolis seu laciniis ternis terminatum
Ρ1τοἀο613; stipiti 1113313133 extrorsum annexus erat cir.-
culus. Defedkus cuculli diefforumque organorum in 31
teto indiuiduo 000113 onusto, 3113111111 01111113 carens 1113,-
xem 3113 indicat.

Intra cutem corporis pellucidam membrana 1130133113,
subtilisslma omnia immane-a 1111101011.111 antica extre-
mitate massa [1111331133 opaea„ quae caput diei 12thst
apertura seu ore. ciliato 111111031οω in tubulum 311ἓο11104ν
1311111101( merass'atum, qui oesophagus 31 ν311111311103 diei
potest 33 dein 111 intestinum 111013301131110113 impletum,
totumque 301 pus reich percum 313 Ρ1 (111131 tusq

Intestinu 11 foeminae 1000100111 vascula 111ἱῖ010113.
31113,31113(Ῑο3 medio 1031011111 aliud 31311103 et elonga,
mn} (311(1100111,1”30 onmis m 0011113 plenum. Dum pre·
mebatur vermis„ sanie& et 01 1113 pez aperturam anticam
· ὃς per ruptam 111 medio 3013111 11111111 effluxere In non
⁷ paucis intestina et ovaria cum vaseiculis filiformibus 3.
corpooe prolapsa Ρ311ς111133111111 vulvae et am Locum*
nondum vidi

Plura huius 1111ἓο13111111111 vermis exompla m ven-
11131110 equorum maxnna copia reperit, 33 beneuole

01110111 artis 11313111131133.Ρ101”31101·. 3ΧΡ311311111Γ111103,
3111100311111). ·

Licet 1111113, eius, quantum scio, apud rei· veterina-1
riae 3111 historiae 1131111311 3 serim 0133· ⁷ (13131 1Ρ110 exstet3
Strongylum 13111311 in tanta frementia visum 33 cum
1011101111οε Α13.ΙΛιηπᾶνιεοιαιΖ>ι confusum osse 131111111οε
que 1331113011 equi legii, quorum meminit stN
PAVL1‚indicari‚2 nuilus dubito,

Antio-ae extromitatis seu oris memorabilis 1110610131

¹quam apprime expreffii: 313111. 003213 foenmnam 1131131·
A 4 ' vx em

