’3111)νέ 3113113133. 15
Tab. XLV. .'
‘GAD'VS ,1133111113 ’

GADVS diprerygius} cirratu‘s, pinniffverra·
tralibus 111Γ31131

Β131111ἱ113 pinnis ventralibus subsexfidis‚ cim-o gularh
LIN, Syst. Ρ. 4443 F11.Sve0. 216 Zool 0311.
prodr. 359.

131311111113 fusc'sz‘s 0130111310,Ρ’111111”3 omnibus seta·
ceis, 3111011111 8011011101, Ρ 3311.Ζοοῖ.ὀ311.
prodr. 360

Gadus raninus Dansk‘e Vidensk. Selss<abs skrift. 12,
11291-398, e. fig.

Totus nigro {fuscus squamis minutis 3111111εο 011

(11161113, pupilla oculor 11111 violacea} 1113 fulua3 faux 31113,
dentes feriati rubent.

, Caput valde (13Ρ131Γ11111 corpore latiu33 Oculi inter
fe et ab angulo oris aeque distantes, Ricffus repandus3
Maxilla superior et 1nfer1or serie duplici dentium 33310-
sorum 3111-13111111·5 313013 3 super 1013 aliquantum intron-
sum remota denticulis similibus 30οΡ3113 est. Lingua
obtusa carnosa, crassa. Truncus ad pinnam (1011313111

Vsque depreffuS, hammus, dein compre'ffus curtus et
acuminatus.

Pinnae 01111133 1118133, solito 33111οὓ0133 ‘radiiquae
acumine molli 11011 rigido terminantur. Pinna dorsalis
3111113113 eiusdem fere longitudinm, postice abrupta.-

Radiorum 1131111311οω bini priores in setam seu
cim-um 33311113315110111111 posterior priore duplo lon

gros} esp ἦ
Danaa ι

